public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание Правовед.ру</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bundle.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="col-md-2 col-xs-12">
          <div class="photo"><img src="images/photo.png" alt=""></div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="desc">
            <div class="name">
              <h3>Мирасов Эдуард</h3>
            </div>
            <div class="profile">юрист,</div>
            <div class="city">г.Самара </div>
            <div class="msg"><a href="#">личное сообщение</a></div>
            <div class="experience">
              С 2009 по 2013 работал в должности следователя в ОВД. С
              <br/>января 2013 по сентябрь 2013 работал в лизинговой <br/> компании. С сентября 2013 по настоящее время работаю в
            </div>
            <div class="spec">5 специализаций</div>
            <div class="exp-years">8 лет стажа</div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="rating">
            <div class="level">7,5</div>
            <div class="rating-description">Рейтинг Правовед.ру
              <div class="bullets-rating"><span class="bullets-rating__underlay"></span><span class="bullets-rating__overlay"></span></div>
            </div>
          </div>
          <div class="get-help">
            <button>Обратиться к юристу</button>
          </div>
          <div class="feedback"><span>3268 отзывов </span>от клиентов</div>
        </div>
      </div>
    </div>
  </body>
</html>

private/index.jade
doctype
html(lang='ru')
    head
        meta(charset='utf-8')
        title
            |Тестовое задание Правовед.ру
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/bootstrap-theme.css")
        link(rel="stylesheet", href="css/bundle.css")
        script(src="js/jquery-3.1.1.js")
        script(src="js/bootstrap.js")
                
    body
        .container
            .card
                .col-md-2.col-xs-12
                    .photo
                        img(src="images/photo.png", alt="")
                .col-md-6.col-xs-12
                    .desc
                        .name
                            h3
                                |Мирасов Эдуард
                        .profile
                            |юрист,
                        .city
                            |г.Самара 
                        .msg
                            a(href="#")
                                | личное сообщение
                        .experience
                            |С 2009 по 2013 работал в должности следователя в ОВД. С
                            <br/>января 2013 по сентябрь 2013 работал в лизинговой <br/> компании. С сентября 2013 по настоящее время работаю в
                        .spec
                            |5 специализаций
                        .exp-years
                            |8 лет стажа
                .col-md-4.col-xs-12
                    .rating
                        .level
                            |7,5
                        .rating-description
                            |Рейтинг Правовед.ру
                            .bullets-rating
                                span.bullets-rating__underlay
                                span.bullets-rating__overlay
                    .get-help
                        button
                            |Обратиться к юристу
                    .feedback
                        span
                            |3268 отзывов 
                        |от клиентов
